<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <script src="constants.js"></script>
    <script src="math.js"></script>
    <script src="vector.js"></script>
    <script src="text.js"></script>
    <script src="obstacle.js"></script>
    <script src="enemy.js"></script>
    <script src="player.js"></script>
    <script src="index.js"></script>
  </body>
</html>
